<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="курс, броу мастер, брови, долговремменая укладка бровей, 7 Ноября, клан салон, Лида, лида, обучение, обучение по бровям,
    курсы по бровям в Лида, бровисты, курс бровист, 'BrowMaster', Brow Master, brow master,lida, Lida, CLAN, Clan, clan, Clan salon, salon, 
    brow">
  <meta name="description" content="Курс Brow Master в Лиде, CLAN салон ">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Brow Master - За три дня вы сможите научиться базовым навыкам окрашивания и коррекции бровей</title>

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/" color="#3aabcc">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <header class="header">
    <nav class="navbar navbar-dark" style="background-color: #7F8A6E;">
      <div class="container-xxl">
        <a class="navbar-brand navbar-title" href="https://www.instagram.com/nadezda_chernyshevich/" target="_blank">CLAN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active subtittle-text" aria-current="page" href="#">
                +375-29-868-77-66 
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active subtittle-text" href="#">
                ул.7 Ноября <br>
                г. Лида
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="https://www.instagram.com/direct/t/340282366841710300949128157609699686459?hl=ru" target="_blank">
                <button type="button" class="btn" style="background-color: #E7C200;">ЗАПИСЬ</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="cover">
        <div class="container-header">
          <div class="header__wrapper">
            <h1 class="header__title">
              Курс “Brow Master”
            </h1>
            <p class="subtitle">
              За три дня вы сможите научиться базовым навыкам окрашивания и коррекции бровей
            </p>
          </div>
      </div>
    </section>
      <article class="program">
        <div class="container">
          <h2 class="title">
            Программа курса
          </h2>
          <section class="basic">
            <div class="program-title">
              <img class="program__img" src="image/check.png" alt="" >
              <h4 class="program__title">
                Основной блок
              </h4>
           </div>
            <ul class="list">
              <li class="item">Рабочее место бровиста, инструменты, стартовый набор</li>
              <li class="item">Формула построения идеальных бровей . Эскиз.</li>
              <li class="item">Способы коррекции бровей. Необходимые инструменты для работы .</li>              <li class="item">РАБОТА С ВОСКОМ </li>
              <li class="item">Типы кожи. Особенности работы с каждым типом.</li>
              <li class="item">Подготовка кожи к окрашиванию. Чья это задача!?</li>
              <li class="item">Работа с асимметрией.</li>
              <li class="item">Хна. Все особенности работы с хной.</li>
              <li class="item">Колористика хны.</li>
              <li class="item">Графичное и натуральное окрашивание.</li>
            </ul>
          </section>
          <section class="additional">
            <div class="program-title">
              <img class="program__img" src="image/check.png" alt="" >
              <h4 class="program__title">
                Дополнительный блок
              </h4>
           </div>
            <ul class="list">
              <li class="item">Долговременная укладка бровей.</li>
              <li class="item">Коррекция  + прореживание.</li>
            </ul>
          </section>
        </div>
      </article>
    </section>
      <artical class="time">
        <div class="container">
          <h2 class="title">
            Расписание курса
          </h2>
          <div class="timetable__cards">
            <div class="cards__inner">
              <h5 class="card__number">
                1
              </h5> 
              <p class="card__date">
                ДЕНЬ
              </p>
              <p class="card__text">
                Теория + Показ <br> ~ 5 часов
              </p>
            </div>
            <div class="cards__inner">
              <h5 class="card__number two">
                2
              </h5> 
              <p class="card__date">
                ДЕНЬ
              </p>
              <p class="card__text ">
                3 отработки ~ 6 часов 
              </p>
            </div>
            <div class="cards__inner">
              <h5 class="card__number three">
                3
              </h5>
              <p class="card__date">
                ДЕНЬ
              </p> 
              <p class="card__text">
                2 отработки <br> ~ 4 часа
              </p>
            </div>
          </div>
          <div class="work__price">
            <img class="price price1" src="image/Price1.svg" alt="">
            <img class="price price2" src="image/Price2.svg" alt="">
          </div>
          <p class="subtitle">
            *Все материалы и модели предоставляются
          </p>
        </div>
      </artical>
      <article class="works">
        <h2 class="title work-title">
          Работы учениц
        </h2>
        <div id="carouselExampleCaptions" class="carousel slide corousel-one" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/8.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="image/8-1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="empty-div">
        </div>
        <div id="carouselExampleIndicators" class="carousel slide corousel-two" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/5.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/5-1.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="empty-div">
        </div>
        <div id="carouselExampleIndicatorsw" class="carousel slide corousel-one" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicatorsw" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicatorsw" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="sub">
          <p class="subtittle-text">
            БОЛЬШЕ РАБОТ В
          </p>
          <a href="https://www.instagram.com/nadezda_chernyshevich/ " target="_blank">
            <img class="work__img-network one-img" src="image/instagram.svg" alt="">
          </a>
          <a href="https://www.instagram.com/nadezda_chernyshevich/ " target="_blank">
            <img class="work__img-network two-img" src="image/facebook.svg" alt="">
          </a>
        </div>
      </article>
      <footer class="footer">
        <div class="container-xxl">
          <div class="wropper">
          <h1 class="title-clan color"><a href=" https://www.instagram.com/nadezda_chernyshevich/ " target="_blank"> CLAN</a></h1>
          <p class="footer-text">
            10:00 - 21:00<br>
            +375-29-868-77-66      
          </p>
          <a href="https://www.instagram.com/direct/t/340282366841710300949128157609699686459?hl=ru" target="_blank">
            <button type="button" class="btn" style="background-color: #E7C200;">ЗАПИСЬ</button>
          </a>
        </div>
        </div>
      </footer>
  </maim>
  

  




  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
</body>
</html>